<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sat Nov 15 21:18:51 GMT 2025 -->
<title>Uses of Class one.group.models.programmes.Module (timetablesysytem 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-15">
<meta name="description" content="use: package: one.group.models.programmes, class: Module">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Module.html" title="class in one.group.models.programmes">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class one.group.models.programmes.Module" class="title">Uses of Class<br>one.group.models.programmes.Module</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Module.html" title="class in one.group.models.programmes">Module</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#one.group.models.events">one.group.models.events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#one.group.models.programmes">one.group.models.programmes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="one.group.models.events">
<h2>Uses of <a href="../Module.html" title="class in one.group.models.programmes">Module</a> in <a href="../../events/package-summary.html">one.group.models.events</a></h2>
<div class="caption"><span>Methods in <a href="../../events/package-summary.html">one.group.models.events</a> that return <a href="../Module.html" title="class in one.group.models.programmes">Module</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Module.html" title="class in one.group.models.programmes">Module</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Event.</span><code><a href="../../events/Event.html#getModule()" class="member-name-link">getModule</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the module for the event</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../events/package-summary.html">one.group.models.events</a> with parameters of type <a href="../Module.html" title="class in one.group.models.programmes">Module</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../events/Event.html#%3Cinit%3E(java.lang.String,one.group.models.programmes.Module,one.group.models.people.Lecturer,one.group.models.rooms.Room,one.group.models.people.Group,java.lang.String,java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">Event</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 <a href="../Module.html" title="class in one.group.models.programmes">Module</a>&nbsp;module,
 <a href="../../people/Lecturer.html" title="class in one.group.models.people">Lecturer</a>&nbsp;lecturer,
 <a href="../../rooms/Room.html" title="class in one.group.models.rooms">Room</a>&nbsp;room,
 <a href="../../people/Group.html" title="class in one.group.models.people">Group</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;typeOfEvent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/DayOfWeek.html" title="class or interface in java.time" class="external-link">DayOfWeek</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;endTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for Event</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../events/Lab.html#%3Cinit%3E(one.group.models.programmes.Module,one.group.models.people.Lecturer,one.group.models.rooms.Room,one.group.models.people.Group,java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">Lab</a><wbr>(<a href="../Module.html" title="class in one.group.models.programmes">Module</a>&nbsp;module,
 <a href="../../people/Lecturer.html" title="class in one.group.models.people">Lecturer</a>&nbsp;lecturer,
 <a href="../../rooms/Room.html" title="class in one.group.models.rooms">Room</a>&nbsp;room,
 <a href="../../people/Group.html" title="class in one.group.models.people">Group</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/DayOfWeek.html" title="class or interface in java.time" class="external-link">DayOfWeek</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;endTime)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for lab class</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../events/Lecture.html#%3Cinit%3E(one.group.models.programmes.Module,one.group.models.people.Lecturer,one.group.models.rooms.Room,one.group.models.people.Group,java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">Lecture</a><wbr>(<a href="../Module.html" title="class in one.group.models.programmes">Module</a>&nbsp;module,
 <a href="../../people/Lecturer.html" title="class in one.group.models.people">Lecturer</a>&nbsp;lecturer,
 <a href="../../rooms/Room.html" title="class in one.group.models.rooms">Room</a>&nbsp;room,
 <a href="../../people/Group.html" title="class in one.group.models.people">Group</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/DayOfWeek.html" title="class or interface in java.time" class="external-link">DayOfWeek</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;endTime)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the lecture class</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../events/Tutorial.html#%3Cinit%3E(one.group.models.programmes.Module,one.group.models.people.Lecturer,one.group.models.rooms.Room,one.group.models.people.Group,java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">Tutorial</a><wbr>(<a href="../Module.html" title="class in one.group.models.programmes">Module</a>&nbsp;module,
 <a href="../../people/Lecturer.html" title="class in one.group.models.people">Lecturer</a>&nbsp;lecturer,
 <a href="../../rooms/Room.html" title="class in one.group.models.rooms">Room</a>&nbsp;room,
 <a href="../../people/Group.html" title="class in one.group.models.people">Group</a>&nbsp;group,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/DayOfWeek.html" title="class or interface in java.time" class="external-link">DayOfWeek</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;endTime)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for tutorial class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="one.group.models.programmes">
<h2>Uses of <a href="../Module.html" title="class in one.group.models.programmes">Module</a> in <a href="../package-summary.html">one.group.models.programmes</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">one.group.models.programmes</a> that return types with arguments of type <a href="../Module.html" title="class in one.group.models.programmes">Module</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Module.html" title="class in one.group.models.programmes">Module</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgrammeStructure.</span><code><a href="../ProgrammeStructure.html#getModules()" class="member-name-link">getModules</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a copy of modules.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Module.html" title="class in one.group.models.programmes">Module</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgrammeStructure.</span><code><a href="../ProgrammeStructure.html#getModulesEdit()" class="member-name-link">getModulesEdit</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the reference to modules.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
