<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sat Nov 15 21:18:51 GMT 2025 -->
<title>All Classes and Interfaces (timetablesysytem 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/people/Admin.html" title="class in one.group.models.people">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Class for admin users</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/rooms/Classroom.html" title="class in one.group.models.rooms">Classroom</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/user_timetable/CSVReader.html" title="class in one.group.models.user_timetable">CSVReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for reading CSV files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/programmes/Day.html" title="class in one.group.models.programmes">Day</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a day.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="one/group/models/enums/DayOfWeek.html" title="enum class in one.group.models.enums">DayOfWeek</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Simple enum for representing the days of the week across classes,
 includes a field for whether or not it is a weekend.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/events/Event.html" title="class in one.group.models.events">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/people/Group.html" title="class in one.group.models.people">Group</a>&lt;<a href="one/group/models/people/Group.html" title="type parameter in Group">E</a> extends <a href="one/group/models/people/Person.html" title="class in one.group.models.people">Person</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The base abstract class to represent a group of people.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="one/group/viewer/Interface.html" title="class in one.group.viewer">Interface</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class for the viewer segment of the programme.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/events/Lab.html" title="class in one.group.models.events">Lab</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/rooms/Labroom.html" title="class in one.group.models.rooms">Labroom</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/events/Lecture.html" title="class in one.group.models.events">Lecture</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/people/Lecturer.html" title="class in one.group.models.people">Lecturer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class to represent a lecturer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/programmes/Module.html" title="class in one.group.models.programmes">Module</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a module.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/people/Person.html" title="class in one.group.models.people">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The base abstract class for representing a person.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/programmes/ProgrammeStructure.html" title="class in one.group.models.programmes">ProgrammeStructure</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a course.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/rooms/Room.html" title="class in one.group.models.rooms">Room</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="one/group/controller/Run.html" title="class in one.group.controller">Run</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class for the controller segment of the programme.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/people/Student.html" title="class in one.group.models.people">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class to represent a student.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/people/StudentGroup.html" title="class in one.group.models.people">StudentGroup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class to represent a group of students.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/programmes/Term.html" title="class in one.group.models.programmes">Term</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a term, a term is the basis for a timetable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/user_timetable/Timetable.html" title="class in one.group.models.user_timetable">Timetable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing a timetable, used by all classes who can own a timetable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/events/Tutorial.html" title="class in one.group.models.events">Tutorial</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="one/group/models/programmes/Year.html" title="class in one.group.models.programmes">Year</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing a year.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
