<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sat Nov 15 21:18:51 GMT 2025 -->
<title>Index (timetablesysytem 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="one/group/models/people/Admin.html" class="type-name-link" title="class in one.group.models.people">Admin</a> - Class in <a href="one/group/models/people/package-summary.html">one.group.models.people</a></dt>
<dd>
<div class="block">A Class for admin users</div>
</dd>
<dt><a href="one/group/models/people/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Admin(String, String)</a> - Constructor for class one.group.models.people.<a href="one/group/models/people/Admin.html" title="class in one.group.models.people">Admin</a></dt>
<dd>
<div class="block">Creates an Admin user with the given id and name.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="one/group/models/rooms/Classroom.html" class="type-name-link" title="class in one.group.models.rooms">Classroom</a> - Class in <a href="one/group/models/rooms/package-summary.html">one.group.models.rooms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/rooms/Classroom.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Classroom(String, int)</a> - Constructor for class one.group.models.rooms.<a href="one/group/models/rooms/Classroom.html" title="class in one.group.models.rooms">Classroom</a></dt>
<dd>
<div class="block">Creates Classroom object using String id and int capacity.</div>
</dd>
<dt><a href="one/group/models/user_timetable/CSVReader.html" class="type-name-link" title="class in one.group.models.user_timetable">CSVReader</a> - Class in <a href="one/group/models/user_timetable/package-summary.html">one.group.models.user_timetable</a></dt>
<dd>
<div class="block">Utility class for reading CSV files.</div>
</dd>
<dt><a href="one/group/models/user_timetable/CSVReader.html#%3Cinit%3E()" class="member-name-link">CSVReader()</a> - Constructor for class one.group.models.user_timetable.<a href="one/group/models/user_timetable/CSVReader.html" title="class in one.group.models.user_timetable">CSVReader</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="one/group/models/programmes/Day.html" class="type-name-link" title="class in one.group.models.programmes">Day</a> - Class in <a href="one/group/models/programmes/package-summary.html">one.group.models.programmes</a></dt>
<dd>
<div class="block">Class representing a day.</div>
</dd>
<dt><a href="one/group/models/programmes/Day.html#%3Cinit%3E()" class="member-name-link">Day()</a> - Constructor for class one.group.models.programmes.<a href="one/group/models/programmes/Day.html" title="class in one.group.models.programmes">Day</a></dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/enums/DayOfWeek.html" class="type-name-link" title="enum class in one.group.models.enums">DayOfWeek</a> - Enum Class in <a href="one/group/models/enums/package-summary.html">one.group.models.enums</a></dt>
<dd>
<div class="block">Simple enum for representing the days of the week across classes,
 includes a field for whether or not it is a weekend.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="one/group/models/events/Event.html" class="type-name-link" title="class in one.group.models.events">Event</a> - Class in <a href="one/group/models/events/package-summary.html">one.group.models.events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/events/Event.html#%3Cinit%3E(java.lang.String,one.group.models.programmes.Module,one.group.models.people.Lecturer,one.group.models.rooms.Room,one.group.models.people.Group,java.lang.String,java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">Event(String, Module, Lecturer, Room, Group, String, DayOfWeek, LocalTime, LocalTime)</a> - Constructor for class one.group.models.events.<a href="one/group/models/events/Event.html" title="class in one.group.models.events">Event</a></dt>
<dd>
<div class="block">Constructor for Event</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="one/group/models/enums/DayOfWeek.html#FRIDAY" class="member-name-link">FRIDAY</a> - Enum constant in enum class one.group.models.enums.<a href="one/group/models/enums/DayOfWeek.html" title="enum class in one.group.models.enums">DayOfWeek</a></dt>
<dd>
<div class="block">Friday, not a weekend</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="one/group/models/rooms/Room.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class one.group.models.rooms.<a href="one/group/models/rooms/Room.html" title="class in one.group.models.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/programmes/ProgrammeStructure.html#getCourseName()" class="member-name-link">getCourseName()</a> - Method in class one.group.models.programmes.<a href="one/group/models/programmes/ProgrammeStructure.html" title="class in one.group.models.programmes">ProgrammeStructure</a></dt>
<dd>
<div class="block">Gets the course name.</div>
</dd>
<dt><a href="one/group/models/events/Event.html#getDay()" class="member-name-link">getDay()</a> - Method in class one.group.models.events.<a href="one/group/models/events/Event.html" title="class in one.group.models.events">Event</a></dt>
<dd>
<div class="block">Returns the day of the week the event is on</div>
</dd>
<dt><a href="one/group/models/programmes/Day.html#getDay()" class="member-name-link">getDay()</a> - Method in class one.group.models.programmes.<a href="one/group/models/programmes/Day.html" title="class in one.group.models.programmes">Day</a></dt>
<dd>
<div class="block">Returns the day of the week.</div>
</dd>
<dt><a href="one/group/models/events/Event.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class one.group.models.events.<a href="one/group/models/events/Event.html" title="class in one.group.models.events">Event</a></dt>
<dd>
<div class="block">Returns the end time of the event</div>
</dd>
<dt><a href="one/group/models/programmes/Day.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class one.group.models.programmes.<a href="one/group/models/programmes/Day.html" title="class in one.group.models.programmes">Day</a></dt>
<dd>
<div class="block">Returns a copy of the list of events for the day.</div>
</dd>
<dt><a href="one/group/models/programmes/Day.html#getEventsToEdit()" class="member-name-link">getEventsToEdit()</a> - Method in class one.group.models.programmes.<a href="one/group/models/programmes/Day.html" title="class in one.group.models.programmes">Day</a></dt>
<dd>
<div class="block">Returns the List of events for the day.</div>
</dd>
<dt><a href="one/group/models/events/Event.html#getGroup()" class="member-name-link">getGroup()</a> - Method in class one.group.models.events.<a href="one/group/models/events/Event.html" title="class in one.group.models.events">Event</a></dt>
<dd>
<div class="block">Returns the specified student group</div>
</dd>
<dt><a href="one/group/models/people/Group.html#getGroupId()" class="member-name-link">getGroupId()</a> - Method in class one.group.models.people.<a href="one/group/models/people/Group.html" title="class in one.group.models.people">Group</a></dt>
<dd>
<div class="block">Returns the groups id.</div>
</dd>
<dt><a href="one/group/models/people/Person.html#getID()" class="member-name-link">getID()</a> - Method in class one.group.models.people.<a href="one/group/models/people/Person.html" title="class in one.group.models.people">Person</a></dt>
<dd>
<div class="block">Returns the ID of the Person.</div>
</dd>
<dt><a href="one/group/models/programmes/ProgrammeStructure.html#getID()" class="member-name-link">getID()</a> - Method in class one.group.models.programmes.<a href="one/group/models/programmes/ProgrammeStructure.html" title="class in one.group.models.programmes">ProgrammeStructure</a></dt>
<dd>
<div class="block">Gets the course ID.</div>
</dd>
<dt><a href="one/group/models/user_timetable/Timetable.html#getID()" class="member-name-link">getID()</a> - Method in class one.group.models.user_timetable.<a href="one/group/models/user_timetable/Timetable.html" title="class in one.group.models.user_timetable">Timetable</a></dt>
<dd>
<div class="block">Returns the timetables id, which is the id of the entity with whcih it is asscoiated.</div>
</dd>
<dt><a href="one/group/models/people/Person.html#getIsAdmin()" class="member-name-link">getIsAdmin()</a> - Method in class one.group.models.people.<a href="one/group/models/people/Person.html" title="class in one.group.models.people">Person</a></dt>
<dd>
<div class="block">Returns whether of not the Perosn is an Admin.</div>
</dd>
<dt><a href="one/group/models/events/Event.html#getLecturer()" class="member-name-link">getLecturer()</a> - Method in class one.group.models.events.<a href="one/group/models/events/Event.html" title="class in one.group.models.events">Event</a></dt>
<dd>
<div class="block">Returns the lecturer for the event</div>
</dd>
<dt><a href="one/group/models/programmes/ProgrammeStructure.html#getLecturers()" class="member-name-link">getLecturers()</a> - Method in class one.group.models.programmes.<a href="one/group/models/programmes/ProgrammeStructure.html" title="class in one.group.models.programmes">ProgrammeStructure</a></dt>
<dd>
<div class="block">Returns a copy of lecturers.</div>
</dd>
<dt><a href="one/group/models/programmes/ProgrammeStructure.html#getLecturersEdit()" class="member-name-link">getLecturersEdit()</a> - Method in class one.group.models.programmes.<a href="one/group/models/programmes/ProgrammeStructure.html" title="class in one.group.models.programmes">ProgrammeStructure</a></dt>
<dd>
<div class="block">Returns the reference to lecturers.</div>
</dd>
<dt><a href="one/group/models/events/Event.html#getModule()" class="member-name-link">getModule()</a> - Method in class one.group.models.events.<a href="one/group/models/events/Event.html" title="class in one.group.models.events">Event</a></dt>
<dd>
<div class="block">Returns the module for the event</div>
</dd>
<dt><a href="one/group/models/programmes/ProgrammeStructure.html#getModules()" class="member-name-link">getModules()</a> - Method in class one.group.models.programmes.<a href="one/group/models/programmes/ProgrammeStructure.html" title="class in one.group.models.programmes">ProgrammeStructure</a></dt>
<dd>
<div class="block">Returns a copy of modules.</div>
</dd>
<dt><a href="one/group/models/programmes/ProgrammeStructure.html#getModulesEdit()" class="member-name-link">getModulesEdit()</a> - Method in class one.group.models.programmes.<a href="one/group/models/programmes/ProgrammeStructure.html" title="class in one.group.models.programmes">ProgrammeStructure</a></dt>
<dd>
<div class="block">Returns the reference to modules.</div>
</dd>
<dt><a href="one/group/models/people/Group.html#getName()" class="member-name-link">getName()</a> - Method in class one.group.models.people.<a href="one/group/models/people/Group.html" title="class in one.group.models.people">Group</a></dt>
<dd>
<div class="block">Returns the name of the group.</div>
</dd>
<dt><a href="one/group/models/people/Person.html#getName()" class="member-name-link">getName()</a> - Method in class one.group.models.people.<a href="one/group/models/people/Person.html" title="class in one.group.models.people">Person</a></dt>
<dd>
<div class="block">Returns the name of the Person.</div>
</dd>
<dt><a href="one/group/models/people/Group.html#getPeople()" class="member-name-link">getPeople()</a> - Method in class one.group.models.people.<a href="one/group/models/people/Group.html" title="class in one.group.models.people">Group</a></dt>
<dd>
<div class="block">Returns a List containing the people in the group.</div>
</dd>
<dt><a href="one/group/models/events/Event.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class one.group.models.events.<a href="one/group/models/events/Event.html" title="class in one.group.models.events">Event</a></dt>
<dd>
<div class="block">Returns the room for the event</div>
</dd>
<dt><a href="one/group/models/events/Event.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class one.group.models.events.<a href="one/group/models/events/Event.html" title="class in one.group.models.events">Event</a></dt>
<dd>
<div class="block">Returns start time of event</div>
</dd>
<dt><a href="one/group/models/programmes/ProgrammeStructure.html#getStudents()" class="member-name-link">getStudents()</a> - Method in class one.group.models.programmes.<a href="one/group/models/programmes/ProgrammeStructure.html" title="class in one.group.models.programmes">ProgrammeStructure</a></dt>
<dd>
<div class="block">Returns a copy of students.</div>
</dd>
<dt><a href="one/group/models/programmes/ProgrammeStructure.html#getStudentsEdit()" class="member-name-link">getStudentsEdit()</a> - Method in class one.group.models.programmes.<a href="one/group/models/programmes/ProgrammeStructure.html" title="class in one.group.models.programmes">ProgrammeStructure</a></dt>
<dd>
<div class="block">Returns the reference to students.</div>
</dd>
<dt><a href="one/group/models/programmes/ProgrammeStructure.html#getTimetable()" class="member-name-link">getTimetable()</a> - Method in class one.group.models.programmes.<a href="one/group/models/programmes/ProgrammeStructure.html" title="class in one.group.models.programmes">ProgrammeStructure</a></dt>
<dd>
<div class="block">Returns the timetable.</div>
</dd>
<dt><a href="one/group/models/user_timetable/Timetable.html#getTimetable()" class="member-name-link">getTimetable()</a> - Method in class one.group.models.user_timetable.<a href="one/group/models/user_timetable/Timetable.html" title="class in one.group.models.user_timetable">Timetable</a></dt>
<dd>
<div class="block">Returns a copy of a timetable.</div>
</dd>
<dt><a href="one/group/models/user_timetable/Timetable.html#getTimetableToEdit()" class="member-name-link">getTimetableToEdit()</a> - Method in class one.group.models.user_timetable.<a href="one/group/models/user_timetable/Timetable.html" title="class in one.group.models.user_timetable">Timetable</a></dt>
<dd>
<div class="block">Returns a copy of a timetable.</div>
</dd>
<dt><a href="one/group/models/events/Event.html#getTypeOfEvent()" class="member-name-link">getTypeOfEvent()</a> - Method in class one.group.models.events.<a href="one/group/models/events/Event.html" title="class in one.group.models.events">Event</a></dt>
<dd>
<div class="block">Returns the type of the event</div>
</dd>
<dt><a href="one/group/models/programmes/ProgrammeStructure.html#getYears()" class="member-name-link">getYears()</a> - Method in class one.group.models.programmes.<a href="one/group/models/programmes/ProgrammeStructure.html" title="class in one.group.models.programmes">ProgrammeStructure</a></dt>
<dd>
<div class="block">Returns a copy of years.</div>
</dd>
<dt><a href="one/group/models/programmes/ProgrammeStructure.html#getYearsEdit()" class="member-name-link">getYearsEdit()</a> - Method in class one.group.models.programmes.<a href="one/group/models/programmes/ProgrammeStructure.html" title="class in one.group.models.programmes">ProgrammeStructure</a></dt>
<dd>
<div class="block">Returns the reference to years.</div>
</dd>
<dt><a href="one/group/models/people/Group.html" class="type-name-link" title="class in one.group.models.people">Group</a>&lt;<a href="one/group/models/people/Group.html" title="type parameter in Group">E</a> extends <a href="one/group/models/people/Person.html" title="class in one.group.models.people">Person</a>&gt; - Class in <a href="one/group/models/people/package-summary.html">one.group.models.people</a></dt>
<dd>
<div class="block">The base abstract class to represent a group of people.</div>
</dd>
<dt><a href="one/group/models/people/Group.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Group(String, String, List&lt;E&gt;)</a> - Constructor for class one.group.models.people.<a href="one/group/models/people/Group.html" title="class in one.group.models.people">Group</a></dt>
<dd>
<div class="block">A constructor to create a group, takes the groupId, name and a list of people.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="one/group/viewer/Interface.html" class="type-name-link" title="class in one.group.viewer">Interface</a> - Class in <a href="one/group/viewer/package-summary.html">one.group.viewer</a></dt>
<dd>
<div class="block">The class for the viewer segment of the programme.</div>
</dd>
<dt><a href="one/group/viewer/Interface.html#%3Cinit%3E()" class="member-name-link">Interface()</a> - Constructor for class one.group.viewer.<a href="one/group/viewer/Interface.html" title="class in one.group.viewer">Interface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/enums/DayOfWeek.html#isWeekend()" class="member-name-link">isWeekend()</a> - Method in enum class one.group.models.enums.<a href="one/group/models/enums/DayOfWeek.html" title="enum class in one.group.models.enums">DayOfWeek</a></dt>
<dd>
<div class="block">Retrieves whether the day is a weekend.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="one/group/models/events/Lab.html" class="type-name-link" title="class in one.group.models.events">Lab</a> - Class in <a href="one/group/models/events/package-summary.html">one.group.models.events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/events/Lab.html#%3Cinit%3E(one.group.models.programmes.Module,one.group.models.people.Lecturer,one.group.models.rooms.Room,one.group.models.people.Group,java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">Lab(Module, Lecturer, Room, Group, DayOfWeek, LocalTime, LocalTime)</a> - Constructor for class one.group.models.events.<a href="one/group/models/events/Lab.html" title="class in one.group.models.events">Lab</a></dt>
<dd>
<div class="block">Constructor for lab class</div>
</dd>
<dt><a href="one/group/models/rooms/Labroom.html" class="type-name-link" title="class in one.group.models.rooms">Labroom</a> - Class in <a href="one/group/models/rooms/package-summary.html">one.group.models.rooms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/rooms/Labroom.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Labroom(String, int)</a> - Constructor for class one.group.models.rooms.<a href="one/group/models/rooms/Labroom.html" title="class in one.group.models.rooms">Labroom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/events/Lecture.html" class="type-name-link" title="class in one.group.models.events">Lecture</a> - Class in <a href="one/group/models/events/package-summary.html">one.group.models.events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/events/Lecture.html#%3Cinit%3E(one.group.models.programmes.Module,one.group.models.people.Lecturer,one.group.models.rooms.Room,one.group.models.people.Group,java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">Lecture(Module, Lecturer, Room, Group, DayOfWeek, LocalTime, LocalTime)</a> - Constructor for class one.group.models.events.<a href="one/group/models/events/Lecture.html" title="class in one.group.models.events">Lecture</a></dt>
<dd>
<div class="block">Constructor for the lecture class</div>
</dd>
<dt><a href="one/group/models/people/Lecturer.html" class="type-name-link" title="class in one.group.models.people">Lecturer</a> - Class in <a href="one/group/models/people/package-summary.html">one.group.models.people</a></dt>
<dd>
<div class="block">The class to represent a lecturer.</div>
</dd>
<dt><a href="one/group/models/people/Lecturer.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Lecturer(String, String)</a> - Constructor for class one.group.models.people.<a href="one/group/models/people/Lecturer.html" title="class in one.group.models.people">Lecturer</a></dt>
<dd>
<div class="block">Creates a Lecturer with the given name and id.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="one/group/models/programmes/Module.html" class="type-name-link" title="class in one.group.models.programmes">Module</a> - Class in <a href="one/group/models/programmes/package-summary.html">one.group.models.programmes</a></dt>
<dd>
<div class="block">Class representing a module.</div>
</dd>
<dt><a href="one/group/models/programmes/Module.html#%3Cinit%3E()" class="member-name-link">Module()</a> - Constructor for class one.group.models.programmes.<a href="one/group/models/programmes/Module.html" title="class in one.group.models.programmes">Module</a></dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/enums/DayOfWeek.html#MONDAY" class="member-name-link">MONDAY</a> - Enum constant in enum class one.group.models.enums.<a href="one/group/models/enums/DayOfWeek.html" title="enum class in one.group.models.enums">DayOfWeek</a></dt>
<dd>
<div class="block">Monday, not a weekend</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="one/group/controller/package-summary.html">one.group.controller</a> - package one.group.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/enums/package-summary.html">one.group.models.enums</a> - package one.group.models.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/events/package-summary.html">one.group.models.events</a> - package one.group.models.events</dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/people/package-summary.html">one.group.models.people</a> - package one.group.models.people</dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/programmes/package-summary.html">one.group.models.programmes</a> - package one.group.models.programmes</dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/rooms/package-summary.html">one.group.models.rooms</a> - package one.group.models.rooms</dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/user_timetable/package-summary.html">one.group.models.user_timetable</a> - package one.group.models.user_timetable</dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/viewer/package-summary.html">one.group.viewer</a> - package one.group.viewer</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="one/group/models/people/Person.html" class="type-name-link" title="class in one.group.models.people">Person</a> - Class in <a href="one/group/models/people/package-summary.html">one.group.models.people</a></dt>
<dd>
<div class="block">The base abstract class for representing a person.</div>
</dd>
<dt><a href="one/group/models/people/Person.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Person(String, String)</a> - Constructor for class one.group.models.people.<a href="one/group/models/people/Person.html" title="class in one.group.models.people">Person</a></dt>
<dd>
<div class="block">Creates Person object with specified name, id and typeOfPerson.</div>
</dd>
<dt><a href="one/group/models/programmes/ProgrammeStructure.html" class="type-name-link" title="class in one.group.models.programmes">ProgrammeStructure</a> - Class in <a href="one/group/models/programmes/package-summary.html">one.group.models.programmes</a></dt>
<dd>
<div class="block">Class representing a course.</div>
</dd>
<dt><a href="one/group/models/programmes/ProgrammeStructure.html#%3Cinit%3E()" class="member-name-link">ProgrammeStructure()</a> - Constructor for class one.group.models.programmes.<a href="one/group/models/programmes/ProgrammeStructure.html" title="class in one.group.models.programmes">ProgrammeStructure</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="one/group/models/user_timetable/CSVReader.html#readToArrayList(java.lang.String)" class="member-name-link">readToArrayList(String)</a> - Static method in class one.group.models.user_timetable.<a href="one/group/models/user_timetable/CSVReader.html" title="class in one.group.models.user_timetable">CSVReader</a></dt>
<dd>
<div class="block">Reads a CSV file line by line and returns its contents as a list of strings.</div>
</dd>
<dt><a href="one/group/models/rooms/Room.html" class="type-name-link" title="class in one.group.models.rooms">Room</a> - Class in <a href="one/group/models/rooms/package-summary.html">one.group.models.rooms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/rooms/Room.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Room(String, int)</a> - Constructor for class one.group.models.rooms.<a href="one/group/models/rooms/Room.html" title="class in one.group.models.rooms">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/controller/Run.html" class="type-name-link" title="class in one.group.controller">Run</a> - Class in <a href="one/group/controller/package-summary.html">one.group.controller</a></dt>
<dd>
<div class="block">The class for the controller segment of the programme.</div>
</dd>
<dt><a href="one/group/controller/Run.html#%3Cinit%3E()" class="member-name-link">Run()</a> - Constructor for class one.group.controller.<a href="one/group/controller/Run.html" title="class in one.group.controller">Run</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="one/group/models/enums/DayOfWeek.html#SATURDAY" class="member-name-link">SATURDAY</a> - Enum constant in enum class one.group.models.enums.<a href="one/group/models/enums/DayOfWeek.html" title="enum class in one.group.models.enums">DayOfWeek</a></dt>
<dd>
<div class="block">Saturday, weekend</div>
</dd>
<dt><a href="one/group/models/programmes/ProgrammeStructure.html#setCourseName(java.lang.String)" class="member-name-link">setCourseName(String)</a> - Method in class one.group.models.programmes.<a href="one/group/models/programmes/ProgrammeStructure.html" title="class in one.group.models.programmes">ProgrammeStructure</a></dt>
<dd>
<div class="block">Sets the course name.</div>
</dd>
<dt><a href="one/group/models/programmes/ProgrammeStructure.html#setID(java.lang.String)" class="member-name-link">setID(String)</a> - Method in class one.group.models.programmes.<a href="one/group/models/programmes/ProgrammeStructure.html" title="class in one.group.models.programmes">ProgrammeStructure</a></dt>
<dd>
<div class="block">Sets the course ID.</div>
</dd>
<dt><a href="one/group/models/people/Person.html#setIsAdmin(boolean)" class="member-name-link">setIsAdmin(boolean)</a> - Method in class one.group.models.people.<a href="one/group/models/people/Person.html" title="class in one.group.models.people">Person</a></dt>
<dd>
<div class="block">Sets the Admin status of a person with the boolean parameter given.</div>
</dd>
<dt><a href="one/group/models/people/Group.html#size()" class="member-name-link">size()</a> - Method in class one.group.models.people.<a href="one/group/models/people/Group.html" title="class in one.group.models.people">Group</a></dt>
<dd>
<div class="block">Returns the size of the group.</div>
</dd>
<dt><a href="one/group/models/people/Student.html" class="type-name-link" title="class in one.group.models.people">Student</a> - Class in <a href="one/group/models/people/package-summary.html">one.group.models.people</a></dt>
<dd>
<div class="block">The class to represent a student.</div>
</dd>
<dt><a href="one/group/models/people/Student.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Student(String, String)</a> - Constructor for class one.group.models.people.<a href="one/group/models/people/Student.html" title="class in one.group.models.people">Student</a></dt>
<dd>
<div class="block">Create Student.</div>
</dd>
<dt><a href="one/group/models/people/StudentGroup.html" class="type-name-link" title="class in one.group.models.people">StudentGroup</a> - Class in <a href="one/group/models/people/package-summary.html">one.group.models.people</a></dt>
<dd>
<div class="block">The class to represent a group of students.</div>
</dd>
<dt><a href="one/group/models/people/StudentGroup.html#%3Cinit%3E()" class="member-name-link">StudentGroup()</a> - Constructor for class one.group.models.people.<a href="one/group/models/people/StudentGroup.html" title="class in one.group.models.people">StudentGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/enums/DayOfWeek.html#SUNDAY" class="member-name-link">SUNDAY</a> - Enum constant in enum class one.group.models.enums.<a href="one/group/models/enums/DayOfWeek.html" title="enum class in one.group.models.enums">DayOfWeek</a></dt>
<dd>
<div class="block">Sunday, weekend</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="one/group/models/programmes/Term.html" class="type-name-link" title="class in one.group.models.programmes">Term</a> - Class in <a href="one/group/models/programmes/package-summary.html">one.group.models.programmes</a></dt>
<dd>
<div class="block">Class representing a term, a term is the basis for a timetable.</div>
</dd>
<dt><a href="one/group/models/programmes/Term.html#%3Cinit%3E()" class="member-name-link">Term()</a> - Constructor for class one.group.models.programmes.<a href="one/group/models/programmes/Term.html" title="class in one.group.models.programmes">Term</a></dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/enums/DayOfWeek.html#THURSDAY" class="member-name-link">THURSDAY</a> - Enum constant in enum class one.group.models.enums.<a href="one/group/models/enums/DayOfWeek.html" title="enum class in one.group.models.enums">DayOfWeek</a></dt>
<dd>
<div class="block">Thursday, not a weekend</div>
</dd>
<dt><a href="one/group/models/user_timetable/Timetable.html" class="type-name-link" title="class in one.group.models.user_timetable">Timetable</a> - Class in <a href="one/group/models/user_timetable/package-summary.html">one.group.models.user_timetable</a></dt>
<dd>
<div class="block">A class representing a timetable, used by all classes who can own a timetable.</div>
</dd>
<dt><a href="one/group/models/user_timetable/Timetable.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Timetable(String)</a> - Constructor for class one.group.models.user_timetable.<a href="one/group/models/user_timetable/Timetable.html" title="class in one.group.models.user_timetable">Timetable</a></dt>
<dd>
<div class="block">Constructs the timetable and gives it the id of the owner of the timetable.</div>
</dd>
<dt><a href="one/group/models/people/Group.html#toString()" class="member-name-link">toString()</a> - Method in class one.group.models.people.<a href="one/group/models/people/Group.html" title="class in one.group.models.people">Group</a></dt>
<dd>
<div class="block">To String method returning the groups info.</div>
</dd>
<dt><a href="one/group/models/enums/DayOfWeek.html#TUESDAY" class="member-name-link">TUESDAY</a> - Enum constant in enum class one.group.models.enums.<a href="one/group/models/enums/DayOfWeek.html" title="enum class in one.group.models.enums">DayOfWeek</a></dt>
<dd>
<div class="block">Tuesday, not a weekend</div>
</dd>
<dt><a href="one/group/models/events/Tutorial.html" class="type-name-link" title="class in one.group.models.events">Tutorial</a> - Class in <a href="one/group/models/events/package-summary.html">one.group.models.events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="one/group/models/events/Tutorial.html#%3Cinit%3E(one.group.models.programmes.Module,one.group.models.people.Lecturer,one.group.models.rooms.Room,one.group.models.people.Group,java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">Tutorial(Module, Lecturer, Room, Group, DayOfWeek, LocalTime, LocalTime)</a> - Constructor for class one.group.models.events.<a href="one/group/models/events/Tutorial.html" title="class in one.group.models.events">Tutorial</a></dt>
<dd>
<div class="block">Constructor for tutorial class</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="one/group/models/enums/DayOfWeek.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class one.group.models.enums.<a href="one/group/models/enums/DayOfWeek.html" title="enum class in one.group.models.enums">DayOfWeek</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="one/group/models/enums/DayOfWeek.html#values()" class="member-name-link">values()</a> - Static method in enum class one.group.models.enums.<a href="one/group/models/enums/DayOfWeek.html" title="enum class in one.group.models.enums">DayOfWeek</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="one/group/models/enums/DayOfWeek.html#WEDNESDAY" class="member-name-link">WEDNESDAY</a> - Enum constant in enum class one.group.models.enums.<a href="one/group/models/enums/DayOfWeek.html" title="enum class in one.group.models.enums">DayOfWeek</a></dt>
<dd>
<div class="block">Wednesday, not a weekend</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="one/group/models/programmes/Year.html" class="type-name-link" title="class in one.group.models.programmes">Year</a> - Class in <a href="one/group/models/programmes/package-summary.html">one.group.models.programmes</a></dt>
<dd>
<div class="block">Class representing a year.</div>
</dd>
<dt><a href="one/group/models/programmes/Year.html#%3Cinit%3E()" class="member-name-link">Year()</a> - Constructor for class one.group.models.programmes.<a href="one/group/models/programmes/Year.html" title="class in one.group.models.programmes">Year</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
