<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sat Nov 15 21:18:51 GMT 2025 -->
<title>Class Hierarchy (timetablesysytem 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="one/group/controller/package-tree.html">one.group.controller</a>, </li>
<li><a href="one/group/models/enums/package-tree.html">one.group.models.enums</a>, </li>
<li><a href="one/group/models/events/package-tree.html">one.group.models.events</a>, </li>
<li><a href="one/group/models/people/package-tree.html">one.group.models.people</a>, </li>
<li><a href="one/group/models/programmes/package-tree.html">one.group.models.programmes</a>, </li>
<li><a href="one/group/models/rooms/package-tree.html">one.group.models.rooms</a>, </li>
<li><a href="one/group/models/user_timetable/package-tree.html">one.group.models.user_timetable</a>, </li>
<li><a href="one/group/viewer/package-tree.html">one.group.viewer</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">one.group.models.user_timetable.<a href="one/group/models/user_timetable/CSVReader.html" class="type-name-link" title="class in one.group.models.user_timetable">CSVReader</a></li>
<li class="circle">one.group.models.programmes.<a href="one/group/models/programmes/Day.html" class="type-name-link" title="class in one.group.models.programmes">Day</a></li>
<li class="circle">one.group.models.events.<a href="one/group/models/events/Event.html" class="type-name-link" title="class in one.group.models.events">Event</a>
<ul>
<li class="circle">one.group.models.events.<a href="one/group/models/events/Lab.html" class="type-name-link" title="class in one.group.models.events">Lab</a></li>
<li class="circle">one.group.models.events.<a href="one/group/models/events/Lecture.html" class="type-name-link" title="class in one.group.models.events">Lecture</a></li>
<li class="circle">one.group.models.events.<a href="one/group/models/events/Tutorial.html" class="type-name-link" title="class in one.group.models.events">Tutorial</a></li>
</ul>
</li>
<li class="circle">one.group.models.people.<a href="one/group/models/people/Group.html" class="type-name-link" title="class in one.group.models.people">Group</a>&lt;E&gt;</li>
<li class="circle">one.group.viewer.<a href="one/group/viewer/Interface.html" class="type-name-link" title="class in one.group.viewer">Interface</a></li>
<li class="circle">one.group.models.programmes.<a href="one/group/models/programmes/Module.html" class="type-name-link" title="class in one.group.models.programmes">Module</a></li>
<li class="circle">one.group.models.people.<a href="one/group/models/people/Person.html" class="type-name-link" title="class in one.group.models.people">Person</a>
<ul>
<li class="circle">one.group.models.people.<a href="one/group/models/people/Admin.html" class="type-name-link" title="class in one.group.models.people">Admin</a></li>
<li class="circle">one.group.models.people.<a href="one/group/models/people/Lecturer.html" class="type-name-link" title="class in one.group.models.people">Lecturer</a></li>
<li class="circle">one.group.models.people.<a href="one/group/models/people/Student.html" class="type-name-link" title="class in one.group.models.people">Student</a></li>
</ul>
</li>
<li class="circle">one.group.models.programmes.<a href="one/group/models/programmes/ProgrammeStructure.html" class="type-name-link" title="class in one.group.models.programmes">ProgrammeStructure</a></li>
<li class="circle">one.group.models.rooms.<a href="one/group/models/rooms/Room.html" class="type-name-link" title="class in one.group.models.rooms">Room</a>
<ul>
<li class="circle">one.group.models.rooms.<a href="one/group/models/rooms/Classroom.html" class="type-name-link" title="class in one.group.models.rooms">Classroom</a></li>
<li class="circle">one.group.models.rooms.<a href="one/group/models/rooms/Labroom.html" class="type-name-link" title="class in one.group.models.rooms">Labroom</a></li>
</ul>
</li>
<li class="circle">one.group.controller.<a href="one/group/controller/Run.html" class="type-name-link" title="class in one.group.controller">Run</a></li>
<li class="circle">one.group.models.people.<a href="one/group/models/people/StudentGroup.html" class="type-name-link" title="class in one.group.models.people">StudentGroup</a></li>
<li class="circle">one.group.models.programmes.<a href="one/group/models/programmes/Term.html" class="type-name-link" title="class in one.group.models.programmes">Term</a></li>
<li class="circle">one.group.models.user_timetable.<a href="one/group/models/user_timetable/Timetable.html" class="type-name-link" title="class in one.group.models.user_timetable">Timetable</a></li>
<li class="circle">one.group.models.programmes.<a href="one/group/models/programmes/Year.html" class="type-name-link" title="class in one.group.models.programmes">Year</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">one.group.models.enums.<a href="one/group/models/enums/DayOfWeek.html" class="type-name-link" title="enum class in one.group.models.enums">DayOfWeek</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
